package main

import "fmt"

func main() {
    var a, b int
    fmt.Scanf("%d %d", &a, &b)
    fmt.Println(a + b)
}

// Программа считывает два числа с помощью Scanf и выводит их сумму. 
// Обратите внимание на формат "%d %d", который указывает, 
// что ожидается два целых числа, разделенных пробелом.