package main

import (
	"fmt"
	"strconv"
)

func main() {
    str := "42"
    num, _ := strconv.Atoi(str)
    fmt.Println(num)
}


//Программа преобразует строку "42" в число с помощью Atoi и выводит результат.
//  Обратите внимание, что ошибка игнорируется (используется _), 
// но в реальном коде её нужно обрабатывать.